# weatherapp

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApplication.java  MainActivity.kt
app/src/main/java/com/example/weatherapp/di/: ViewModelKey.java
app/src/main/java/com/example/weatherapp/di/components/: AppComponent.java
app/src/main/java/com/example/weatherapp/di/modules/: ContextModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/example/weatherapp/listener/: LocationManagerInterface.java  PermissionManagerInterface.java
app/src/main/java/com/example/weatherapp/location/: BaseActivityLocation.java  SmartLocationManager.java
app/src/main/java/com/example/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WheatherData.kt  Wind.kt
app/src/main/java/com/example/weatherapp/remote/: WeatherService.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/service/: LocationFetcherService.kt
app/src/main/java/com/example/weatherapp/utils/: Constants.kt  PreferenceManager.java  Prefs.java  SessionManager.java  Utils.kt
app/src/main/java/com/example/weatherapp/viewmodel/: UserViewModel.kt  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/: BaseApplicationTest.java
